<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/paginas.css">
</head>
<body>
    <a id="volta" href="index.html"> ←Voltar </a>
    <h1 id="tituloP">Vacina</h1>
    <hr>
    <div id="centro"><img id="imagem" src="img/vacina.png.jpeg"></div>
    <div id="cxPrincipal">
    <div id="caixa1">
    <h2 id="tituloE">Descrição</h2>
    <ul>
        <li>Quando surgiu:
            <ul class="lista">
                <li>Edward Jenner (1796) contra a varíola (usou vírus da varíola bovina).</li>
            </ul>
        </li>
        <li>Importância:
            <ul class="lista">
                <li>Erradicou doenças mortais (varíola, poliomielite) e aumentou a expectativa de vida.</li>
                <li>Base da imunologia moderna.</li>
            </ul>
        </li>
        <li>Curiosidade:
            <ul class="lista">
                <li>O termo "vacina" vem do latim vacca (vaca), em homenagem ao método de Jenner.</li>
            </ul>
        </li>
    </ul>
    </div>
    </div>
    <video controls>
        <source src="video/vacina.mp4.mp4" type="video/mp4">
        <source src="video/vacina.mp4.mp4" type="video/webm">
    </video>
</body>
</html>